# 应用名称
spring.application.name=doctor-service


# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.172.0.207:8849
#spring.cloud.nacos.discovery.group=chenyang
#spring.cloud.nacos.discovery.namespace=272d13c2-1d44-4113-84fb-69f58292f240
# 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=public


# 数据库驱动：
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.172.0.207:3307/doctor?useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10


#下面这些内容是为了让MyBatis映射
#别名包
mybatis-plus.type-aliases-package=com.woniu.entity
#日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=false

#seata AT模式（每个微服务需要一张undo_log表）、TCC模式同样的配置
seata.application-id=${spring.application.name}-${server.port}
seata.service.grouplist.default=192.172.0.207:8091
seata.service.vgroup-mapping.my_test_tx_group=default
seata.tx-service-group=my_test_tx_group


##redis
#spring.redis.host=192.172.0.207
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0