# 应用名称
spring.application.name=redisson
spring.main.banner-mode=off
##
mybatis-plus.global-config.banner=false
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.demo.mybatis.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
##
logging.pattern.console=%clr(%5level) %clr(|){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

